# desafio-Jedi

./: pom.xml
src/main/java/com/padwan/test/config/: SwaggerConfig.java
src/main/java/com/padwan/test/controller/: JediController.java  MentorController.java  MurielController.java
src/main/java/com/padwan/test/dto/: JediDTO.java  MentorDTO.java
src/main/java/com/padwan/test/exception/: RegraCadastroException.java
src/main/java/com/padwan/test/model/: Jedi.java  Mentor.java  Status.java
src/main/java/com/padwan/test/repository/: JediRepository.java  MentorRepository.java
src/main/java/com/padwan/test/service/: JediSevice.java  MentorService.java  MurielService.java
src/main/resources/: application.properties
src/test/java/com/padwan/test/: AppConfigTest.java  PadwanTestApplicationTests.java
src/test/java/com/padwan/test/com/padwan/test/controller/: JediControllerTest.java
src/test/java/com/padwan/test/com/padwan/test/service/: JediServiceTest.java  MentorServiceTest.java
